MyCalc/MainWindow.xaml

<Window x:Class="MyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        mc:Ignorable="d"
        Title="MyCalc" Height="420" Width="270" Icon="Images/favicon_2.ico"
        MinHeight="420" MinWidth="270">
    <Grid>
        <DockPanel>
            <TextBox x:Name="queryField" Text="query" DockPanel.Dock="Top" 
                     Margin="2" Padding="4" TextAlignment="Right"
                     FontFamily="Arial Narrow" FontSize="15" IsReadOnly="True"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontFamily" Value="Arial Narrow"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="inputField" Text="123" 
                         Padding="3" TextAlignment="Right" Margin="2" 
                         FontFamily="Arial Narrow" FontSize="40"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True"/>
                <Button x:Name="cButton" Content="C" Grid.Row="1" Grid.Column="0" Click="cButton_Click"
                        Background="Red" Foreground="White"/>
                <Button x:Name="ceButton" Content="CE" Grid.Row="1" Grid.Column="1" Click="ceButton_Click"
                        Background="#FFF7C642" Foreground="White"/>
                <Button x:Name="clearButton" Content="CL" Grid.Row="1" Grid.Column="2" Click="clearButton_Click" 
                        Background="#FF46B6F5" Foreground="White"/>
                <Button x:Name="divButton" Content="/" Grid.Row="1" Grid.Column="3" Click="divButton_Click"/>

                <Button x:Name="sevenButton" Content="7" Grid.Row="2" Grid.Column="0" Click="sevenButton_Click"/>
                <Button x:Name="eightButton" Content="8" Grid.Row="2" Grid.Column="1" Click="eightButton_Click"/>
                <Button x:Name="nineButton" Content="9" Grid.Row="2" Grid.Column="2" Click="nineButton_Click"/>
                <Button x:Name="multiplyButton" Content="*" Grid.Row="2" Grid.Column="3" Click="multiplyButton_Click"/>

                <Button x:Name="fourButton" Content="4" Grid.Row="3" Grid.Column="0" Click="fourButton_Click"/>
                <Button x:Name="fiveButton" Content="5" Grid.Row="3" Grid.Column="1" Click="fiveButton_Click"/>
                <Button x:Name="sixButton" Content="6" Grid.Row="3" Grid.Column="2" Click="sixButton_Click"/>
                <Button x:Name="minusButton" Content="-" Grid.Row="3" Grid.Column="3" Click="minusButton_Click"/>

                <Button x:Name="oneButton" Content="1" Grid.Row="4" Grid.Column="0" Click="oneButton_Click"/>
                <Button x:Name="twoButton" Content="2" Grid.Row="4" Grid.Column="1" Click="twoButton_Click"/>
                <Button x:Name="threeButton" Content="3" Grid.Row="4" Grid.Column="2" Click="threeButton_Click"/>
                <Button x:Name="plusButton" Content="+" Grid.Row="4" Grid.Column="3" Click="plusButton_Click"/>

                <Button x:Name="dotButton" Content="." Grid.Row="5" Grid.Column="0" Click="dotButton_Click"/>
                <Button x:Name="zeroButton" Content="0" Grid.Row="5" Grid.Column="1" Click="zeroButton_Click"/>
                <Button x:Name="equalButton" Content="=" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
                        Click="equalButton_Click" Background="#FF8D8D8D" Foreground="White"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
