MyCalc/MainWindow.xaml

<Window x:Class="MyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        mc:Ignorable="d"
        Title="MyCalc" Height="420" Width="270"
        MinHeight="420" MinWidth="270">
    <Grid>
        <DockPanel>
            <TextBox x:Name="queryField" Text="query" DockPanel.Dock="Top" 
                     Margin="2.5" Padding="4" TextAlignment="Right"
                     FontFamily="Arial Narrow" FontSize="15"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2.5"/>
                        <Setter Property="FontFamily" Value="Arial Narrow"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="inputField" Text="123" 
                         Padding="3" TextAlignment="Right" Margin="2" 
                         FontFamily="Arial Narrow" FontSize="40"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
                <Button x:Name="ceButton" Content="CE" Grid.Row="1" Grid.Column="0" Click="ceButton_Click" Grid.ColumnSpan="2" Margin="2"/>
                <Button x:Name="cButton" Content="C" Grid.Row="1" Grid.Column="2" Click="cButton_Click" Margin="2"/>
                <Button x:Name="clearButton" Content="CL" Grid.Row="1" Grid.Column="3" Click="clearButton_Click" Margin="2,2,3,2"/>
                <Button x:Name="divButton" Content="/" Grid.Row="1" Grid.Column="4" Click="divButton_Click" Margin="3,2,2,2"/>

                <Button x:Name="sevenButton" Content="7" Grid.Row="2" Grid.Column="0" Click="sevenButton_Click" Grid.ColumnSpan="2" Margin="2"/>
                <Button x:Name="eightButton" Content="8" Grid.Row="2" Grid.Column="2" Click="eightButton_Click" Margin="2"/>
                <Button x:Name="nineButton" Content="9" Grid.Row="2" Grid.Column="3" Click="nineButton_Click" Margin="2,2,3,2"/>
                <Button x:Name="multiplyButton" Content="*" Grid.Row="2" Grid.Column="4" Click="multiplyButton_Click" Margin="3,2,2,2"/>

                <Button x:Name="fourButton" Content="4" Grid.Row="3" Grid.Column="0" Click="fourButton_Click" Grid.ColumnSpan="2" Margin="2,2,2,3"/>
                <Button x:Name="fiveButton" Content="5" Grid.Row="3" Grid.Column="2" Click="fiveButton_Click" Margin="2,2,2,3"/>
                <Button x:Name="sixButton" Content="6" Grid.Row="3" Grid.Column="3" Click="sixButton_Click" Margin="2,2,3,3"/>
                <Button x:Name="minusButton" Content="-" Grid.Row="3" Grid.Column="4" Click="minusButton_Click" Margin="3,2,2,3"/>

                <Button x:Name="oneButton" Content="1" Grid.Row="4" Grid.Column="0" Click="oneButton_Click" Grid.ColumnSpan="2" Margin="2,3,2,2"/>
                <Button x:Name="twoButton" Content="2" Grid.Row="4" Grid.Column="2" Click="twoButton_Click" Margin="2,3,2,2"/>
                <Button x:Name="threeButton" Content="3" Grid.Row="4" Grid.Column="3" Click="threeButton_Click" Margin="2,3,3,2"/>
                <Button x:Name="plusButton" Content="+" Grid.Row="4" Grid.Column="4" Click="plusButton_Click" Margin="3,3,2,2"/>

                <Button x:Name="dotButton" Content="." Grid.Row="5" Grid.Column="0" Click="dotButton_Click" Grid.ColumnSpan="2" Margin="2,2,2,3"/>
                <Button x:Name="zeroButton" Content="0" Grid.Row="5" Grid.Column="2" Click="zeroButton_Click" Margin="2,2,2,3"/>
                <Button x:Name="equalButton" Content="=" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" 
                        Click="equalButton_Click" Margin="2,2,2,3"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
